# SenacADS

CloudOps e VM/Vagrant0001/: Vagrantfile
CloudOps e VM/Vagrant0001/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
CloudOps e VM/Vagrant0001/dados/html/html/: index.html
CloudOps e VM/Vagrant0001/dados/kuma/: docker-compose.yml
CloudOps e VM/Vagrant0001/dados/pontainer/: docker-compose.yml
CloudOps e VM/VagrantA/: Vagrantfile
CloudOps e VM/VagrantA/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
CloudOps e VM/VagrantB/: Vagrantfile
CloudOps e VM/VagrantB/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
CloudOps e VM/VagrantB/dados/html/html/: index.html
CloudOps e VM/VagrantB/dados/pontainer/: docker-compose.yml
Exemplos HTML e JS/Avaliação 2/Cadastro/: index.html
Poo/Avaliação 3/pessoa-api/pessoa-api/src/main/java/com/example/pessoaapi/controller/: EnderecoController.java  PessoaController.java
Poo/Avaliação 3/pessoa-api/pessoa-api/src/main/java/com/example/pessoaapi/entity/: Endereco.java  Pessoa.java
Poo/Avaliação 3/pessoa-api/pessoa-api/src/main/java/com/example/pessoaapi/repository/: EnderecoRepository.java  (+1 more)
Poo/Avaliação 3/pessoa-api/pessoa-api/src/main/resources/: application.properties
SQL/: AvSQL.sql
Web/Avaliação 2/Avaliação 2/Cadastro/: main.js
Web/Avaliação 2/Avaliação 2/Listagem/: index.html  main.js
Web/Avaliação 4/Front/Front/: editarPessoa.html  main.html  main.js  novaPessoa.html  novaPessoa.js
Web/Avaliação 4/pessoa-api/pessoa-api/: pom.xml
Web/Avaliação 4/pessoa-api/pessoa-api/src/main/java/com/example/pessoaapi/: PessoaApiApplication.java
Web/Avaliação 4/pessoa-api/pessoa-api/src/main/resources/: application.properties
banco-api/: banco-api - Avaliação IntroBackend.java
pessoa-api/Front/Front/: editarPessoa.js
pessoa-api/pessoa-api/pessoa-api/src/main/java/com/example/pessoaapi/repository/: PessoaRepository.java
pizza-api Container em VM Externa/: Dockerfile  pom.xml
pizza-api Container em VM Externa/src/main/java/com/senac/pizzademo/controller/: PedidoController.java  PizzaController.java  UserController.java
pizza-api Container em VM Externa/src/main/java/com/senac/pizzademo/dto/: LoginDTO.java
pizza-api Container em VM Externa/src/main/java/com/senac/pizzademo/model/: Pedido.java  Pizza.java  User.java
pizza-api Container em VM Externa/src/main/java/com/senac/pizzademo/repository/: PedidosRepository.java  PizzasRepository.java  UsersRepository.java
pizza-api Container em VM Externa/src/main/java/com/senac/pizzademo/security/: SecurityConfig.java  TokenService.java  UserDetailsServiceImpl.java
pizza-api Container em VM Externa/src/main/resources/static/: novaPizza.html
(+2 files in other folders)
